<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.shivam.moksha.eventsactivities.literary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/alfazz"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/alfazzreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/alfazzrule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/khayal"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/khayalreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/khayalrule"
                    android:textSize="25dp"/>

            </LinearLayout>





            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/verbhum"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/verbhumreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/verbhumrule"
                    android:textSize="25dp"/>

            </LinearLayout>



            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/afsaana"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/afsaanareg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/afsaanarule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/bhramastra"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/bhramastrareg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/bhramastrarule"
                    android:textSize="25dp"/>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</FrameLayout>
