<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.shivam.moksha.eventsactivities.music">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/voice"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/voicereg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/voicerule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/melody"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/melodyreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/melodyrule"
                    android:textSize="25dp"/>

            </LinearLayout>





            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/symphony"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/symphonyreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/symphonyrule"
                    android:textSize="25dp"/>

            </LinearLayout>



            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/harmony"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/harmonyreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/harmonyrule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/tarang"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/tarangreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/tarangrule"
                    android:textSize="25dp"/>

            </LinearLayout>




        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/avalanche"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:id="@+id/avalanchereg"
                android:textSize="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RULEBOOK"
                android:id="@+id/avalancherule"
                android:textSize="25dp"/>


        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
