<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.shivam.moksha.eventsactivities.informals">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/kismat"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/kismatreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/kismatrule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/nishad"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/nishadreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/nishadrule"
                    android:textSize="25dp"/>

            </LinearLayout>





            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/Kaleidoscope"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/Kaleidoscopereg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/Kaleidoscoperule"
                    android:textSize="25dp"/>

            </LinearLayout>



            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/stone"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/stonereg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/stonerule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/fakeoff"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/fakeoffreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/fakeoffrule"
                    android:textSize="25dp"/>

            </LinearLayout>



            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/openmic"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/openmicreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/openmicrule"
                    android:textSize="25dp"/>

            </LinearLayout>





            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/eveningball"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/eveningballreg"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/eveningballrule"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>
