<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.moksha.eventsactivities.dance"
    android:orientation="vertical"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/oorja"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/oorjareg"
        android:textSize="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RULEBOOK"
            android:id="@+id/oorjarule"
            android:textSize="25dp"/>

    </LinearLayout>




    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/mudra"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/mudrareg"
            android:textSize="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RULEBOOK"
            android:id="@+id/mudrarule"
            android:textSize="25dp"/>

    </LinearLayout>





            <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/kalakriti"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/kalakritireg"
            android:textSize="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RULEBOOK"
            android:id="@+id/kalakritirule"
            android:textSize="25dp"/>

    </LinearLayout>



            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/zephyr"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/zephyrreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/zephyrrule"
                    android:textSize="25dp"/>

            </LinearLayout>




            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/stepup"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/stepupreg"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RULEBOOK"
                    android:id="@+id/stepuprule"
                    android:textSize="25dp"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>
